execve("./lab2", ["./lab2"], 0x7ffde2775790 /* 55 vars */) = 0
brk(NULL)                               = 0x55b171904000
arch_prctl(0x3001 /* ARCH_??? */, 0x7fffe3849d00) = -1 EINVAL (Invalid argument)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7d196f5d0000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=58647, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 58647, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7d196f5c1000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\325\31p\226\367\t\200\30)\261\30\257\33|\366c"..., 68, 896) = 68
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7d196f200000
mprotect(0x7d196f228000, 2023424, PROT_NONE) = 0
mmap(0x7d196f228000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7d196f228000
mmap(0x7d196f3bd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7d196f3bd000
mmap(0x7d196f416000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7d196f416000
mmap(0x7d196f41c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7d196f41c000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7d196f5be000
arch_prctl(ARCH_SET_FS, 0x7d196f5be740) = 0
set_tid_address(0x7d196f5bea10)         = 3406
set_robust_list(0x7d196f5bea20, 24)     = 0
rseq(0x7d196f5bf0e0, 0x20, 0, 0x53053053) = 0
mprotect(0x7d196f416000, 16384, PROT_READ) = 0
mprotect(0x55b13486b000, 4096, PROT_READ) = 0
mprotect(0x7d196f60a000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7d196f5c1000, 58647)           = 0
newfstatat(1, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x1), ...}, AT_EMPTY_PATH) = 0
getrandom("\xd8\xb6\x0a\x57\xee\xe0\x82\x6c", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x55b171904000
brk(0x55b171925000)                     = 0x55b171925000
write(1, "Operating System Interfaces Lab\n", 32) = 32
write(1, "This program explores the /proc "..., 53) = 53
write(1, "\n", 1)                       = 1
write(1, "\n", 1)                       = 1
write(1, "=== Process Information Lab ===\n", 32) = 32
write(1, "1. List all process directories\n", 32) = 32
write(1, "2. Read process information\n", 28) = 28
write(1, "3. Show system information\n", 27) = 27
write(1, "4. Compare file operation method"..., 34) = 34
write(1, "5. Exit\n", 8)                = 8
newfstatat(0, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x1), ...}, AT_EMPTY_PATH) = 0
write(1, "Choose an option (1-5): ", 24) = 24
read(0, "1\n", 1024)                    = 2
write(1, "\n", 1)                       = 1
write(1, "Listing all process directories "..., 44) = 44
openat(AT_FDCWD, "/proc", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
newfstatat(3, "", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_EMPTY_PATH) = 0
write(1, "Process directories in /proc:\n", 30) = 30
write(1, "PID      Type                \n", 30) = 30
write(1, "---      ----                \n", 30) = 30
getdents64(3, 0x55b171904af0 /* 296 entries */, 32768) = 7512
write(1, "1        process             \n", 30) = 30
write(1, "2        process             \n", 30) = 30
write(1, "3        process             \n", 30) = 30
write(1, "4        process             \n", 30) = 30
write(1, "5        process             \n", 30) = 30
write(1, "6        process             \n", 30) = 30
write(1, "7        process             \n", 30) = 30
write(1, "9        process             \n", 30) = 30
write(1, "12       process             \n", 30) = 30
write(1, "13       process             \n", 30) = 30
write(1, "14       process             \n", 30) = 30
write(1, "15       process             \n", 30) = 30
write(1, "16       process             \n", 30) = 30
write(1, "17       process             \n", 30) = 30
write(1, "18       process             \n", 30) = 30
write(1, "19       process             \n", 30) = 30
write(1, "20       process             \n", 30) = 30
write(1, "21       process             \n", 30) = 30
write(1, "22       process             \n", 30) = 30
write(1, "23       process             \n", 30) = 30
write(1, "24       process             \n", 30) = 30
write(1, "27       process             \n", 30) = 30
write(1, "28       process             \n", 30) = 30
write(1, "29       process             \n", 30) = 30
write(1, "30       process             \n", 30) = 30
write(1, "32       process             \n", 30) = 30
write(1, "34       process             \n", 30) = 30
write(1, "35       process             \n", 30) = 30
write(1, "36       process             \n", 30) = 30
write(1, "37       process             \n", 30) = 30
write(1, "38       process             \n", 30) = 30
write(1, "39       process             \n", 30) = 30
write(1, "40       process             \n", 30) = 30
write(1, "41       process             \n", 30) = 30
write(1, "43       process             \n", 30) = 30
write(1, "44       process             \n", 30) = 30
write(1, "45       process             \n", 30) = 30
write(1, "47       process             \n", 30) = 30
write(1, "48       process             \n", 30) = 30
write(1, "49       process             \n", 30) = 30
write(1, "50       process             \n", 30) = 30
write(1, "51       process             \n", 30) = 30
write(1, "53       process             \n", 30) = 30
write(1, "54       process             \n", 30) = 30
write(1, "55       process             \n", 30) = 30
write(1, "56       process             \n", 30) = 30
write(1, "57       process             \n", 30) = 30
write(1, "58       process             \n", 30) = 30
write(1, "59       process             \n", 30) = 30
write(1, "61       process             \n", 30) = 30
write(1, "62       process             \n", 30) = 30
write(1, "63       process             \n", 30) = 30
write(1, "64       process             \n", 30) = 30
write(1, "65       process             \n", 30) = 30
write(1, "66       process             \n", 30) = 30
write(1, "67       process             \n", 30) = 30
write(1, "68       process             \n", 30) = 30
write(1, "69       process             \n", 30) = 30
write(1, "72       process             \n", 30) = 30
write(1, "73       process             \n", 30) = 30
write(1, "74       process             \n", 30) = 30
write(1, "75       process             \n", 30) = 30
write(1, "77       process             \n", 30) = 30
write(1, "78       process             \n", 30) = 30
write(1, "79       process             \n", 30) = 30
write(1, "85       process             \n", 30) = 30
write(1, "87       process             \n", 30) = 30
write(1, "88       process             \n", 30) = 30
write(1, "89       process             \n", 30) = 30
write(1, "90       process             \n", 30) = 30
write(1, "103      process             \n", 30) = 30
write(1, "150      process             \n", 30) = 30
write(1, "151      process             \n", 30) = 30
write(1, "185      process             \n", 30) = 30
write(1, "186      process             \n", 30) = 30
write(1, "225      process             \n", 30) = 30
write(1, "246      process             \n", 30) = 30
write(1, "254      process             \n", 30) = 30
write(1, "255      process             \n", 30) = 30
write(1, "258      process             \n", 30) = 30
write(1, "259      process             \n", 30) = 30
write(1, "261      process             \n", 30) = 30
write(1, "275      process             \n", 30) = 30
write(1, "279      process             \n", 30) = 30
write(1, "335      process             \n", 30) = 30
write(1, "340      process             \n", 30) = 30
write(1, "345      process             \n", 30) = 30
write(1, "346      process             \n", 30) = 30
write(1, "449      process             \n", 30) = 30
write(1, "454      process             \n", 30) = 30
write(1, "458      process             \n", 30) = 30
write(1, "611      process             \n", 30) = 30
write(1, "612      process             \n", 30) = 30
write(1, "614      process             \n", 30) = 30
write(1, "615      process             \n", 30) = 30
write(1, "616      process             \n", 30) = 30
write(1, "617      process             \n", 30) = 30
write(1, "625      process             \n", 30) = 30
write(1, "627      process             \n", 30) = 30
write(1, "629      process             \n", 30) = 30
write(1, "630      process             \n", 30) = 30
write(1, "631      process             \n", 30) = 30
write(1, "633      process             \n", 30) = 30
write(1, "636      process             \n", 30) = 30
write(1, "638      process             \n", 30) = 30
write(1, "651      process             \n", 30) = 30
write(1, "654      process             \n", 30) = 30
write(1, "662      process             \n", 30) = 30
write(1, "681      process             \n", 30) = 30
write(1, "700      process             \n", 30) = 30
write(1, "716      process             \n", 30) = 30
write(1, "733      process             \n", 30) = 30
write(1, "736      process             \n", 30) = 30
write(1, "743      process             \n", 30) = 30
write(1, "760      process             \n", 30) = 30
write(1, "767      process             \n", 30) = 30
write(1, "779      process             \n", 30) = 30
write(1, "790      process             \n", 30) = 30
write(1, "819      process             \n", 30) = 30
write(1, "821      process             \n", 30) = 30
write(1, "831      process             \n", 30) = 30
write(1, "832      process             \n", 30) = 30
write(1, "833      process             \n", 30) = 30
write(1, "837      process             \n", 30) = 30
write(1, "841      process             \n", 30) = 30
write(1, "851      process             \n", 30) = 30
write(1, "853      process             \n", 30) = 30
write(1, "860      process             \n", 30) = 30
write(1, "862      process             \n", 30) = 30
write(1, "879      process             \n", 30) = 30
write(1, "952      process             \n", 30) = 30
write(1, "969      process             \n", 30) = 30
write(1, "989      process             \n", 30) = 30
write(1, "993      process             \n", 30) = 30
write(1, "1003     process             \n", 30) = 30
write(1, "1018     process             \n", 30) = 30
write(1, "1028     process             \n", 30) = 30
write(1, "1036     process             \n", 30) = 30
write(1, "1152     process             \n", 30) = 30
write(1, "1158     process             \n", 30) = 30
write(1, "1165     process             \n", 30) = 30
write(1, "1173     process             \n", 30) = 30
write(1, "1177     process             \n", 30) = 30
write(1, "1179     process             \n", 30) = 30
write(1, "1187     process             \n", 30) = 30
write(1, "1190     process             \n", 30) = 30
write(1, "1196     process             \n", 30) = 30
write(1, "1205     process             \n", 30) = 30
write(1, "1209     process             \n", 30) = 30
write(1, "1220     process             \n", 30) = 30
write(1, "1224     process             \n", 30) = 30
write(1, "1236     process             \n", 30) = 30
write(1, "1246     process             \n", 30) = 30
write(1, "1258     process             \n", 30) = 30
write(1, "1259     process             \n", 30) = 30
write(1, "1268     process             \n", 30) = 30
write(1, "1271     process             \n", 30) = 30
write(1, "1274     process             \n", 30) = 30
write(1, "1275     process             \n", 30) = 30
write(1, "1276     process             \n", 30) = 30
write(1, "1278     process             \n", 30) = 30
write(1, "1279     process             \n", 30) = 30
write(1, "1280     process             \n", 30) = 30
write(1, "1287     process             \n", 30) = 30
write(1, "1290     process             \n", 30) = 30
write(1, "1295     process             \n", 30) = 30
write(1, "1296     process             \n", 30) = 30
write(1, "1298     process             \n", 30) = 30
write(1, "1299     process             \n", 30) = 30
write(1, "1310     process             \n", 30) = 30
write(1, "1311     process             \n", 30) = 30
write(1, "1346     process             \n", 30) = 30
write(1, "1347     process             \n", 30) = 30
write(1, "1358     process             \n", 30) = 30
write(1, "1360     process             \n", 30) = 30
write(1, "1386     process             \n", 30) = 30
write(1, "1394     process             \n", 30) = 30
write(1, "1437     process             \n", 30) = 30
write(1, "1456     process             \n", 30) = 30
write(1, "1510     process             \n", 30) = 30
write(1, "1530     process             \n", 30) = 30
write(1, "1531     process             \n", 30) = 30
write(1, "1544     process             \n", 30) = 30
write(1, "1546     process             \n", 30) = 30
write(1, "1569     process             \n", 30) = 30
write(1, "1578     process             \n", 30) = 30
write(1, "1605     process             \n", 30) = 30
write(1, "1620     process             \n", 30) = 30
write(1, "1666     process             \n", 30) = 30
write(1, "1684     process             \n", 30) = 30
write(1, "1701     process             \n", 30) = 30
write(1, "1721     process             \n", 30) = 30
write(1, "1728     process             \n", 30) = 30
write(1, "1919     process             \n", 30) = 30
write(1, "1960     process             \n", 30) = 30
write(1, "1963     process             \n", 30) = 30
write(1, "1964     process             \n", 30) = 30
write(1, "1966     process             \n", 30) = 30
write(1, "1981     process             \n", 30) = 30
write(1, "1984     process             \n", 30) = 30
write(1, "1989     process             \n", 30) = 30
write(1, "2015     process             \n", 30) = 30
write(1, "2033     process             \n", 30) = 30
write(1, "2043     process             \n", 30) = 30
write(1, "2065     process             \n", 30) = 30
write(1, "2077     process             \n", 30) = 30
write(1, "2078     process             \n", 30) = 30
write(1, "2079     process             \n", 30) = 30
write(1, "2128     process             \n", 30) = 30
write(1, "2145     process             \n", 30) = 30
write(1, "2219     process             \n", 30) = 30
write(1, "2292     process             \n", 30) = 30
write(1, "2319     process             \n", 30) = 30
write(1, "2344     process             \n", 30) = 30
write(1, "2448     process             \n", 30) = 30
write(1, "2453     process             \n", 30) = 30
write(1, "2477     process             \n", 30) = 30
write(1, "2487     process             \n", 30) = 30
write(1, "2524     process             \n", 30) = 30
write(1, "2616     process             \n", 30) = 30
write(1, "2791     process             \n", 30) = 30
write(1, "2799     process             \n", 30) = 30
write(1, "2805     process             \n", 30) = 30
write(1, "2808     process             \n", 30) = 30
write(1, "2934     process             \n", 30) = 30
write(1, "3001     process             \n", 30) = 30
write(1, "3023     process             \n", 30) = 30
write(1, "3073     process             \n", 30) = 30
write(1, "3091     process             \n", 30) = 30
write(1, "3403     process             \n", 30) = 30
write(1, "3406     process             \n", 30) = 30
getdents64(3, 0x55b171904af0 /* 0 entries */, 32768) = 0
close(3)                                = 0
write(1, "Found 231 process directories\n", 30) = 30
write(1, "SUCCESS: Process directories lis"..., 37) = 37
write(1, "\n", 1)                       = 1
write(1, "=== Process Information Lab ===\n", 32) = 32
write(1, "1. List all process directories\n", 32) = 32
write(1, "2. Read process information\n", 28) = 28
write(1, "3. Show system information\n", 27) = 27
write(1, "4. Compare file operation method"..., 34) = 34
write(1, "5. Exit\n", 8)                = 8
write(1, "Choose an option (1-5): ", 24) = 24
read(0, "2\n", 1024)                    = 2
write(1, "Enter process ID (PID) to examin"..., 35) = 35
read(0, "2\n", 1024)                    = 2
write(1, "\n", 1)                       = 1
write(1, "Reading information for PID 2..."..., 33) = 33
write(1, "\n", 1)                       = 1
write(1, "--- Process Information for PID "..., 38) = 38
openat(AT_FDCWD, "/proc/2/status", O_RDONLY) = 3
read(3, "Name:\tkthreadd\nUmask:\t0000\nState"..., 1023) = 1023
write(1, "Name:\tkthreadd\nUmask:\t0000\nState"..., 1006) = 1006
read(3, "es:\t\nx86_Thread_features_locked:"..., 1023) = 34
write(1, "x86_Thread_features:\t\nx86_Thread"..., 51) = 51
read(3, "", 1023)                       = 0
close(3)                                = 0
write(1, "\n", 1)                       = 1
write(1, "--- Command Line ---\n", 21)  = 21
openat(AT_FDCWD, "/proc/2/cmdline", O_RDONLY) = 3
read(3, "", 1023)                       = 0
close(3)                                = 0
write(1, "\n", 1)                       = 1
write(1, "SUCCESS: Process information rea"..., 35) = 35
write(1, "\n", 1)                       = 1
write(1, "=== Process Information Lab ===\n", 32) = 32
write(1, "1. List all process directories\n", 32) = 32
write(1, "2. Read process information\n", 28) = 28
write(1, "3. Show system information\n", 27) = 27
write(1, "4. Compare file operation method"..., 34) = 34
write(1, "5. Exit\n", 8)                = 8
write(1, "Choose an option (1-5): ", 24) = 24
read(0, "3\n", 1024)                    = 2
write(1, "\n", 1)                       = 1
write(1, "Reading system information...\n", 30) = 30
write(1, "\n", 1)                       = 1
write(1, "--- CPU Information (first 10 li"..., 41) = 41
openat(AT_FDCWD, "/proc/cpuinfo", O_RDONLY) = 3
newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
read(3, "processor\t: 0\nvendor_id\t: Genuin"..., 1024) = 1024
write(1, "processor\t: 0\n", 14)        = 14
write(1, "vendor_id\t: GenuineIntel\n", 25) = 25
write(1, "cpu family\t: 6\n", 15)       = 15
write(1, "model\t\t: 140\n", 13)        = 13
write(1, "model name\t: 11th Gen Intel(R) C"..., 60) = 60
write(1, "stepping\t: 1\n", 13)         = 13
write(1, "microcode\t: 0xffffffff\n", 23) = 23
write(1, "cpu MHz\t\t: 2419.208\n", 20) = 20
write(1, "cache size\t: 8192 KB\n", 21) = 21
write(1, "physical id\t: 0\n", 16)      = 16
close(3)                                = 0
write(1, "\n", 1)                       = 1
write(1, "--- Memory Information (first 10"..., 44) = 44
openat(AT_FDCWD, "/proc/meminfo", O_RDONLY) = 3
newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
read(3, "MemTotal:        4842636 kB\nMemF"..., 1024) = 1024
write(1, "MemTotal:        4842636 kB\n", 28) = 28
write(1, "MemFree:          280936 kB\n", 28) = 28
write(1, "MemAvailable:    2129196 kB\n", 28) = 28
write(1, "Buffers:           50140 kB\n", 28) = 28
write(1, "Cached:          1925268 kB\n", 28) = 28
write(1, "SwapCached:            0 kB\n", 28) = 28
write(1, "Active:          3359672 kB\n", 28) = 28
write(1, "Inactive:         890696 kB\n", 28) = 28
write(1, "Active(anon):    2226916 kB\n", 28) = 28
write(1, "Inactive(anon):        0 kB\n", 28) = 28
close(3)                                = 0
write(1, "SUCCESS: System information disp"..., 39) = 39
write(1, "\n", 1)                       = 1
write(1, "=== Process Information Lab ===\n", 32) = 32
write(1, "1. List all process directories\n", 32) = 32
write(1, "2. Read process information\n", 28) = 28
write(1, "3. Show system information\n", 27) = 27
write(1, "4. Compare file operation method"..., 34) = 34
write(1, "5. Exit\n", 8)                = 8
write(1, "Choose an option (1-5): ", 24) = 24
read(0, "4\n", 1024)                    = 2
write(1, "\n", 1)                       = 1
write(1, "Comparing file operation methods"..., 36) = 36
write(1, "Comparing file reading methods f"..., 51) = 51
write(1, "=== Method 1: Using System Calls"..., 37) = 37
openat(AT_FDCWD, "/proc/version", O_RDONLY) = 3
read(3, "Linux version 6.8.0-79-generic ("..., 1023) = 224
write(1, "Linux version 6.8.0-79-generic ("..., 224) = 224
read(3, "", 1023)                       = 0
close(3)                                = 0
write(1, "\n", 1)                       = 1
write(1, "=== Method 2: Using Library Func"..., 42) = 42
openat(AT_FDCWD, "/proc/version", O_RDONLY) = 3
newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
read(3, "Linux version 6.8.0-79-generic ("..., 1024) = 224
write(1, "Linux version 6.8.0-79-generic ("..., 224) = 224
read(3, "", 1024)                       = 0
close(3)                                = 0
write(1, "\n", 1)                       = 1
write(1, "NOTE: Run this program with stra"..., 58) = 58
write(1, "Example: strace -e trace=openat,"..., 56) = 56
write(1, "\n", 1)                       = 1
write(1, "=== Process Information Lab ===\n", 32) = 32
write(1, "1. List all process directories\n", 32) = 32
write(1, "2. Read process information\n", 28) = 28
write(1, "3. Show system information\n", 27) = 27
write(1, "4. Compare file operation method"..., 34) = 34
write(1, "5. Exit\n", 8)                = 8
write(1, "Choose an option (1-5): ", 24) = 24
read(0, "5\n", 1024)                    = 2
write(1, "Exiting program. Goodbye!\n", 26) = 26
exit_group(0)                           = ?
+++ exited with 0 +++
